# Jika menggunakan Vite (Default React Terbaru)
VITE_API_URL=https://untotaled-oxidizable-marlena.ngrok-free.dev

# Jika menggunakan Create React App (Lama)
REACT_APP_API_URL=https://untotaled-oxidizable-marlena.ngrok-free.dev